# Reto_Tecnico_SQA_floristeriamundoflor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/floristeriamundoflor/questions/: ProductWas.java
src/main/java/com/floristeriamundoflor/tasks/: Add.java  GoTo.java  Select.java
src/main/java/com/floristeriamundoflor/ui/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/com/floristeriamundoflor/runners/: CartRunner.java
src/test/java/com/floristeriamundoflor/stepdefinitions/: CartStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: cart.feature
