defaultTasks 'clean', 'test', 'aggregate'

group 'com.floristeriamundoflor'
version '1.0-SNAPSHOT'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"


sourceCompatibility = '17'
targetCompatibility = '17'
def versionSerenity = '4.2.9'
def versionSerenityCucumber = '4.2.9'
def versionCucumber = '7.20.1'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.8"
    }
}

dependencies {

    //DEPENDENCIAS WEB SERENITYBDD
    implementation "net.serenity-bdd:serenity-core:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-junit:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-cucumber:${versionSerenityCucumber}"
    implementation "net.serenity-bdd:serenity-screenplay:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-report-resources:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-ensure:${versionSerenity}"

    //DEPENDENCIAS DE UTILIDAD
    implementation "io.cucumber:datatable:${versionCucumber}"
    testImplementation "io.cucumber:cucumber-junit:${versionCucumber}"

    //framework de automatizacion Junit
    implementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'

    //estructuras de datos
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // logueo de consola
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

    //validaciones
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.27.1'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // descarga de webdrivermanager y javafaker para data de prueba
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        //systemProperties project.properties.subMap(["browser"])
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}