defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'com.floristeriamundoflor'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn']
}

sourceCompatibility = 17


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.2.0")
        classpath "io.freefair.gradle:lombok-plugin:8.3"
    }
}

ext {
    serenityVersion = "4.2.9"
    serenityCucumberVersion = "4.2.9"
}

test {
    useJUnitPlatform {
        excludeTags("disabled")
    }
    systemProperties(project.gradle.startParameter.systemPropertiesArgs)
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    outputs.upToDateWhen { false }
    finalizedBy('aggregate')
}

dependencies {
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit5:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '4.2.9'
    testImplementation "org.junit.platform:junit-platform-launcher:1.11.4"
    testImplementation "org.junit.platform:junit-platform-suite:1.11.4"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.11.4"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.11.4"
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'

}
gradle.startParameter.continueOnFailure = true